# Should be defined in application Makefile
EXENAME			?= light_kernel
APPDIR			?= ${LK_HOME}/apps/example1
# ENV
LK_HOME			?= ${HOME}/workspace/__remote/LightKer
# Required by CUDA
CUDA_INCLUDEPATH	 = /opt/cuda/include

# Add LK-specific params to app (user) params
# PARAMS  += -DLK_DEBUG
# PARAMS  += -DLK_VERBOSE

NVCC=nvcc
# NVCC_OPTS = -O0
NVCC_OPTS = -O2
# NVCC_OPTS += -Xcompiler -Wall
NVCC_OPTS += $(PARAMS)

COREDIR = ${LK_HOME}/core
INCLUDEDIR = ${LK_HOME}/include

# _device_ functions should be compiled in a single unit. FIXME
# APPSRCS = $(APPDIR)/app.cu
# COREFILES = ${COREDIR}/lk_host.cu ${COREDIR}/lk_device.cu ${COREDIR}/lk_mailbox.cu
# SRCS=${APPSRCS} ${COREFILES}

SRCS=${COREDIR}/lk_main.cu

${EXENAME}: $(COREFILES) $(COREHEAD) $(APPSRCS)
	$(NVCC) -I${INCLUDEDIR} -I$(APPDIR) -I${COREDIR} -o ${EXENAME} $(SRCS) -L $(NVCC_OPTS)

.PHONY: clean
clean:
	rm -f *.o *~  ${EXENAME} ${COREDIR}*~ ${INCLUDEDIR}*~ ${APPDIR}*~
	
all: ${EXENAME}

.PHONY: run
run:
	./${EXENAME}
