// ----------------------------------------------------------
// TABLE: syncon/implicazione
// FORMAT: CHILD_SYNCONID tab DAD_SYNCONID tab WEIGHT tab ATTRS tag EXTRAS
// ----------------------------------------------------------
#46169	#244	100	0	0
#46169	#15409	100	0	0
#233	#115543	1	0	0
#115543	#233	100	0	0
#442	#233	1	0	0
#443	#42438	1	0	0
#443	#51926	1	0	0
#443	#115585	1	0	0
#443	#245	1	0	0
#443	#4924	1	0	0
#443	#67145	1	0	0
#115543	#42438	100	0	0
#42438	#115543	1	0	0
#1175	#17215	100	0	0
#17215	#1175	100	0	0
// ----------------------------------------------------------

